.form-container {
    display: flex;
    margin-left: 15%;
    margin-top: 50px;
  }
  
  .form {
    background-color: #ffffff;
    padding: 1rem;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  
  .form-title {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    text-align: center;
    color: #000;
  }
  
  .input-container {
    position: relative;
  }
  
  .input-container input, .form button {
    outline: none;
    border: 1px solid #e5e7eb;
    margin: 8px 0;
  }

  input:focus {
    border: 1px solid var(--night-rider);
    box-shadow: inset 10px 10px 10px rgba(0, 0, 0, .15);
    transform: scale(1.07);
    transition: 0.6s;
  }
  
  .input-container input {
    background-color: #fff;
    padding: 1rem;
    padding-right: 3rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    width: 300px;
    border-radius: 0.5rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  }
  
  .input-container span {
    display: grid;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    padding-left: 1rem;
    padding-right: 1rem;
    place-content: center;
  }
  
  .input-container span svg {
    color: #9CA3AF;
    width: 1rem;
    height: 1rem;
  }
  
  .submit {
    display: block;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    background-color: #4F46E5;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    width: 100%;
    border-radius: 0.5rem;
    text-transform: uppercase;
  }
  
  .link {
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
    text-align: center;
  }

  .submit:hover{
    background-color: #181646;
  }
  
  .link a {
    text-decoration: underline;
  }

  /*PAGINA PRINCIPAL*/


  body {
    font-family: Arial, sans-serif;
  }

  /* Header styles */
  header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }

  nav ul {
    list-style-type: none;
    display: flex;
  }

  nav ul li {
    margin-right: 1rem;
  }

  nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    transition: background-color 0.3s ease;
  }

  nav ul li a:hover {
    background-color: #555;
  }

  /* Mobile menu styles */
  .menu-toggle {
    display: none;
  }

  @media screen and (max-width: 768px) {
    .container {
      flex-direction: column;
    }

    nav {
      display: none;
      width: 100%;
    }

    .menu-toggle {
      display: block;
      cursor: pointer;
    }

    .menu-toggle:hover {
      background-color: #555;
    }

    .menu-open {
      display: block;
    }
  }